spring.application.name=administracion-clientes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Driver del motor de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/clientes
spring.datasource.username=postgres
spring.datasource.password=a1b2c3d4e5
